<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10"
  xmlns="http://javafx.com/javafx/8.0.112"
  fx:controller="io.github.dmi3coder.javafx_design_patterns.abstract_factory.Controller"
  fx:id="main">
  <TextField promptText="This field changes color" text="This field changes color" />
  <Button/>
</GridPane>
