<?import io.github.dmi3coder.javafx_design_patterns.structural.composite.AlertableGridPane?>
<AlertableGridPane
  fx:controller="io.github.dmi3coder.javafx_design_patterns.abstract_factory.Controller"
  fx:id="main"
  xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
</AlertableGridPane>